start_text_END = ('Рада тебе снова и всегда!\n'
                'Продолжим следовать с тобой по пути сердца!\n'
                'За пределы УМа и логики. От успешного известного к новому неизвестному!\n'
                'Нажми /subplus или в меню: Продлить подписку и возвращайся к нам! \n'
                'Я благодарна, что ты с нами!)\n')

start_text_NEW = ('Рада приветствовать тебя!\n'
             'Если ты здесь, значит ты сделал свой выбор изменить свою жизнь. '
             'Не жди пустых обещаний, но будь готов к постоянным сдвигам твоего '
             'сознания. Результатом будет наблюдение трансформации и перестройки '
             'твоей внешней действительности. \n'
             'Остался последний шаг на твоем пути, присоединяйся к нам. ' 
             'Оплачивай месячную подписку на канал "Откровение", где мы '
             'периодически будем сбрасывать твой автопилот и у нас для этого '
             'есть все инструменты. Но помни вся ответственность на тебе. И '
            'она всегда в твоём выборе очередного шага. \n'

            'Чтобы подписаться на канал нажми в меню /subnew.\n'
            'Если уже с нами и хочешь продлить подписку, \n'
            'жми /subplus и оставайся с нами!\n'
            'Если ты хочешь узнать, сколько у тебя осталось дней подписки нажми /info\n'
            'Я рада, что ты с нами!)\n')

start_text_ACTIVE = ('Привет! Хочешь продлить подписку, жми /subplus или выбери пункт в меню: "Продлить подписку"')


def info_text_ACTIVE(name, days):
    
    text = (f"Привет, {name.title()}!\n"
            f"До конца подписки осталось {days} дней.\n"
            "Чтобы продлить подписку нажми /subplus или выбери пункт в меню: Продлить подписку.")
    return text

info_payment_text = ("Совершая оплату в (500) пятьсот рублей вы подписываетесь на мой авторский телеграмм канал - "
                    "Откровение.\nПосле оплаты вам придет уникальная ссылка по которой вы сможете подписаться на канал. "
                     "Ссылка действует 24 часа.\nПо истечении периода подписки в 31 календарный день вы будете удалены из канала"
                     " и сможете продлить подписку через этот телеграмм бот.\nЕсли вы согласны, нажмите кнопку - Вперед")
                     

def info_text(name):
    
    text = (f"Привет, {name.title()}!\n"
            "Чтобы подписаться на канал, нажми /subplus в меню или выбери пункт в меню: Продлить подписку.")
    return text

three_days = ("Ценно ли для тебя, что ты выбираешь?\n"
            "Ключевое здесь не ЧТО ты выбираешь, а что выбираешь ТЫ!\n"
            "Если ТЫ не являешься ценностью, то обесценено будет все то, ЧТО ты выбираешь.\n" 
            "До продления подписки осталось 3 дня.\n")
one_day = ("Мы продолжим свой путь с тобой или без тебя. Хочешь с нами? \n"
        "Продли подписку. Нажми в меню /subplus или Продлить подписку.\nОстался 1 день.😉\n"
           "Нажми в меню /subplus или Продлить подписку."
            )
zero_days= ("У тебя закончилась подписка на канал.\n"
            "Чтобы снова присоединиться к каналу, нажми /subplus или выбери в меню продлить подписку.\n"
            "Я существую вне твоего выбора. \n")
